{
  "name": "peakflix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node server/index.js",
    "migrate": "node scripts/migrate.mjs",
    "db:setup": "npm run migrate",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test server/**/*.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "bcrypt": "5.1.1",
    "cors": "2.8.0",
    "dotenv": "16.1.0",
    "express": "4.21.2",
    "express-rate-limit": "7.5.1",
    "framer-motion": "10.18.0",
    "helmet": "8.1.0",
    "i18next": "23.16.8",
    "jsonwebtoken": "9.0.1",
    "lucide-react": "0.468.0",
    "pg": "^8.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.2.0",
    "react-router-dom": "6.28.1",
    "swiper": "11.1.15",
    "typescript": "5.6.3",
    "vite": "5.4.11"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "typescript-eslint": "8.19.1"
  }
}
